# InfoCollection

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hxgd.collection.db.AppDatabase/: 1.json
app/schemas/com.hxgd.collection.db.RecordDataBase/: 1.json
app/src/androidTest/java/com/hxgd/collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt
app/src/main/java/com/hxgd/collection/: App.java  MainActivity.java
app/src/main/java/com/hxgd/collection/activity/: AudioActivity.java  BackUpActivity.java  RecordAddActivity.java  RecordListActivity.java  RecordVideoActivity.java  RecordingActivity.java  VideoPlayActivity.java
app/src/main/java/com/hxgd/collection/audio/: AudioAdapter.java  AudioRecordItem.java  PlaybackFragment.java  RecordingDialog.java  RecordingService.java
app/src/main/java/com/hxgd/collection/bean/: BaseEntity.java
app/src/main/java/com/hxgd/collection/db/: DBHelper.java  RecordDao.java  RecordDataBase.java  RecordEntity.java  TestRoom.java
app/src/main/java/com/hxgd/collection/event/: RecordEvent.java
app/src/main/java/com/hxgd/collection/net/: ApiFactory.java  ApiService.java  NetUtil.java
app/src/main/java/com/hxgd/collection/user/: LoginActivity.java  SettingActivity.java  TestCityAct.java  UserInfo.java  UserInfoActivity.java  UserInfoManager.java
app/src/main/java/com/hxgd/collection/utils/: AppUtils.java  Constant.java  CountDownButtonHelper.java  FileProvider7.java  SP.java  ToastUtil.java
app/src/main/res/drawable/: bg_input.xml  btn_login.xml  record_progress_bar.xml  shape_login_button.xml  shape_login_button_hui.xml  shape_materia_edittext.xml
app/src/main/res/layout/: activity_audio.xml  activity_back_up.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_record_add.xml  activity_record_list.xml  activity_record_video.xml  activity_setting.xml  activity_test_room.xml  activity_userinfo.xml  activity_video.xml  activity_video_play.xml  activity_video_player.xml  dialog_recording.xml  fragment_media_playback.xml  item_audio.xml  layout_empty.xml  layout_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hxgd/collection/: ExampleUnitTest.java
(+13 files in other folders)
