<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/audio_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/mic_bg"

       >

        <Chronometer
            android:id="@+id/time_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mic_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="#202020"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/mic_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_mic_white_24dp" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mic_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="正在录音..."
            android:textColor="#202020"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
         android:layout_alignBaseline="@+id/audio_layout"
        android:layout_toRightOf="@+id/audio_layout"
        android:text="关闭"
        android:textColor="#202020"/>


</RelativeLayout>